<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1" pages="2">
  <diagram name="Halaman-1" id="1Dhfxwmh-JZHIkkflPnm">
    <mxGraphModel dx="2787" dy="2510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LD3JuneCpsy4hLDog6Ek-147" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="1029.5" y="970" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-2" target="LD3JuneCpsy4hLDog6Ek-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-2" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;fillColor=#A13625;" vertex="1" parent="1">
          <mxGeometry x="364" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-3" target="LD3JuneCpsy4hLDog6Ek-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-3" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;Masukkan Username:&lt;div&gt;Masukkan password:&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;fillColor=#3D2842;" vertex="1" parent="1">
          <mxGeometry x="286" y="200" width="256" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-5" target="LD3JuneCpsy4hLDog6Ek-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-5" value="account.txt" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="324" y="300" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-7" target="LD3JuneCpsy4hLDog6Ek-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-31" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-30">
          <mxGeometry x="0.0857" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-7" target="LD3JuneCpsy4hLDog6Ek-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="484.9230769230769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-73" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-64">
          <mxGeometry x="0.1898" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-7" value="&amp;nbsp;username == 0&lt;div&gt;&amp;amp;&amp;amp;&lt;/div&gt;&lt;div&gt;password == 0&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#660033;" vertex="1" parent="1">
          <mxGeometry x="328" y="410" width="172" height="150" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-12" target="LD3JuneCpsy4hLDog6Ek-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-24" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-21">
          <mxGeometry x="-0.0395" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410.5" y="969.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-43" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-26">
          <mxGeometry x="0.1598" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-12" value="pilih == 1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#660033;" vertex="1" parent="1">
          <mxGeometry x="344" y="800" width="133" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646.5" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISNZYPLxlZRr4b-sS6af-3" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-34">
          <mxGeometry x="0.0176" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-20" target="LD3JuneCpsy4hLDog6Ek-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-46" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-45">
          <mxGeometry x="0.0013" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-20" value="pilih == 2" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#660033;" vertex="1" parent="1">
          <mxGeometry x="580" y="800" width="133" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-29" target="LD3JuneCpsy4hLDog6Ek-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410.5" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-29" value="Main Menu:&lt;div&gt;1. Pasien&lt;/div&gt;&lt;div&gt;2. Dokter&lt;/div&gt;&lt;div&gt;3.&amp;nbsp; Admin&lt;/div&gt;&lt;div&gt;4. Informasi&lt;/div&gt;&lt;div&gt;0.&lt;span style=&quot;background-color: initial;&quot;&gt;Keluar&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="291" y="630" width="239" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="846.5" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISNZYPLxlZRr4b-sS6af-4" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-50">
          <mxGeometry x="-0.03" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-44" target="LD3JuneCpsy4hLDog6Ek-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ISNZYPLxlZRr4b-sS6af-1" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-52">
          <mxGeometry x="-0.1583" y="-6" relative="1" as="geometry">
            <mxPoint x="1" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-44" value="pilih == 3" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#660033;" vertex="1" parent="1">
          <mxGeometry x="780" y="800" width="133" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1059.5" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISNZYPLxlZRr4b-sS6af-5" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-54">
          <mxGeometry x="-0.048" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-51" target="LD3JuneCpsy4hLDog6Ek-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1230.0000000000005" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISNZYPLxlZRr4b-sS6af-2" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-81">
          <mxGeometry x="-0.5145" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-51" value="pilih == 4" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#660033;" vertex="1" parent="1">
          <mxGeometry x="993" y="800" width="133" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="434.9200000000001" as="sourcePoint" />
            <mxPoint x="300" y="224" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-78" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-72">
          <mxGeometry x="-0.4459" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-65" target="LD3JuneCpsy4hLDog6Ek-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-79" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-77">
          <mxGeometry x="0.0636" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-65" value="Batas &amp;lt; 3" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#660033;" vertex="1" parent="1">
          <mxGeometry x="90" y="434.92" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-74" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;FLOWCHART SISTEM PENDAFTARAN DI KLINIK GIGI&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-410" y="10" width="1750" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-76" value="Kesempatan Anda Sudah Habis" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;fillColor=#3D2842;" vertex="1" parent="1">
          <mxGeometry x="55" y="630" width="170" height="65.08" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-82" target="LD3JuneCpsy4hLDog6Ek-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-82" value="Keluar" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-83" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1430" y="2290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-85" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="1">
          <mxGeometry x="380.5" y="970" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-89" value="A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395.5" y="985" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-93" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1044.5" y="985" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-94" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;A&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="1190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-97" target="LD3JuneCpsy4hLDog6Ek-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-97" value="Menu Pasien:&lt;div&gt;1. Registrasi Pasien&lt;/div&gt;&lt;div&gt;2. Tampilkan Data pasien&lt;/div&gt;&lt;div&gt;3. Hapus Data Pasien&lt;/div&gt;&lt;div&gt;0. Kembali&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1340" width="195" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-99" target="LD3JuneCpsy4hLDog6Ek-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-120" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-102">
          <mxGeometry x="-0.1313" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-99" target="LD3JuneCpsy4hLDog6Ek-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-119" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-108">
          <mxGeometry x="-0.4612" y="2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-99" value="pilih == 1" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="41.25" y="1545" width="152.5" height="125" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-101" target="LD3JuneCpsy4hLDog6Ek-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ISNZYPLxlZRr4b-sS6af-6" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-104">
          <mxGeometry x="-0.146" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-101" target="LD3JuneCpsy4hLDog6Ek-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ISNZYPLxlZRr4b-sS6af-7" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-125">
          <mxGeometry x="-0.0672" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-101" value="Pilih == 2" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="1547.81" width="140" height="122.5" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-103" target="LD3JuneCpsy4hLDog6Ek-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790.0220588235293" y="1608.0588235294117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISNZYPLxlZRr4b-sS6af-9" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-106">
          <mxGeometry x="-0.3631" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-135" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-103" target="LD3JuneCpsy4hLDog6Ek-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ISNZYPLxlZRr4b-sS6af-8" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-135">
          <mxGeometry x="-0.0231" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-103" value="pilih == 3" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="616.5" y="1547.81" width="140" height="123.75" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-118" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-107" target="LD3JuneCpsy4hLDog6Ek-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-107" value="Input Nama, NIK, Usia, No HP,&lt;div&gt;Jenis Kelamin, Keluhan, Dokter&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-33.75" y="1740" width="302.5" height="107.5" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-109" target="LD3JuneCpsy4hLDog6Ek-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ISNZYPLxlZRr4b-sS6af-10" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-111">
          <mxGeometry x="-0.3165" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-109" target="LD3JuneCpsy4hLDog6Ek-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ISNZYPLxlZRr4b-sS6af-11" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-116">
          <mxGeometry x="-0.2407" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-109" value="pilih == 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="903" y="1569.0600000000002" width="90" height="81.87" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-110" value="E" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910.5" y="1410" width="75" height="67.2" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-112" target="LD3JuneCpsy4hLDog6Ek-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-112" value="E" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#333300;" vertex="1" parent="1">
          <mxGeometry x="689.5" y="645" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-115" value="A" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="1569.065" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-117" target="LD3JuneCpsy4hLDog6Ek-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-117" value="pasien.txt" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="6.25" y="1941.25" width="222.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-121" target="LD3JuneCpsy4hLDog6Ek-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-210" y="1380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-270" y="2149" />
              <mxPoint x="-270" y="1395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-121" value="Pendaftaran Berhasil" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="2110" width="173.75" height="78.75" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.504;exitY=0.838;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-124">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429.44" y="1820.0000000000005" as="sourcePoint" />
            <mxPoint x="430" y="1940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-124" value="Pasien.txt" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="1740" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-126" value="D" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="1940" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-128" target="LD3JuneCpsy4hLDog6Ek-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="1395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-128" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="1355" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-137" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-134" target="LD3JuneCpsy4hLDog6Ek-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-138" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-137">
          <mxGeometry x="0.2064" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-134" target="LD3JuneCpsy4hLDog6Ek-126">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="2000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="687" y="2000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-140" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LD3JuneCpsy4hLDog6Ek-139">
          <mxGeometry x="-0.6799" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-134" value="Ingin Menghapus Data?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="604.75" y="1711.56" width="165.25" height="128.44" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-142" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LD3JuneCpsy4hLDog6Ek-136" target="LD3JuneCpsy4hLDog6Ek-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-136" value="Data Berhasil dihapus" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="1745.78" width="172.63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-141" value="D" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="896.315" y="1875.78" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-143" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.49999999999999994;" vertex="1" parent="1">
          <mxGeometry x="616.5" y="970" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-144" value="B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="631.5" y="985" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-145" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.6666666666666666;" vertex="1" parent="1">
          <mxGeometry x="816.5" y="960" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LD3JuneCpsy4hLDog6Ek-146" value="C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="831.5" y="960" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Hv7W_iycBOGHwGvuscEA" name="Halaman-2">
    <mxGraphModel dx="1960" dy="2510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GIghp4CybhMwCPofeneS-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GIghp4CybhMwCPofeneS-1" target="GIghp4CybhMwCPofeneS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GIghp4CybhMwCPofeneS-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="170" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GIghp4CybhMwCPofeneS-2" value="B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tb8lcWdknKyOryOE5SNw-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GIghp4CybhMwCPofeneS-3" target="tb8lcWdknKyOryOE5SNw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GIghp4CybhMwCPofeneS-3" value="Menu dokter:&lt;div&gt;1. Tambah Data Dokter&lt;/div&gt;&lt;div&gt;2. Tampilkan Data Dokter&lt;/div&gt;&lt;div&gt;0. Kembali.&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tb8lcWdknKyOryOE5SNw-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tb8lcWdknKyOryOE5SNw-1" target="tb8lcWdknKyOryOE5SNw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tb8lcWdknKyOryOE5SNw-11" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tb8lcWdknKyOryOE5SNw-4">
          <mxGeometry x="-0.1008" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tb8lcWdknKyOryOE5SNw-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tb8lcWdknKyOryOE5SNw-1" target="tb8lcWdknKyOryOE5SNw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tb8lcWdknKyOryOE5SNw-10" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tb8lcWdknKyOryOE5SNw-9">
          <mxGeometry x="-0.1497" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tb8lcWdknKyOryOE5SNw-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;pilih == 1&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="390" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tb8lcWdknKyOryOE5SNw-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tb8lcWdknKyOryOE5SNw-3" target="tb8lcWdknKyOryOE5SNw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UEb_V1Z_Xh8NSqIw-2ra-3" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tb8lcWdknKyOryOE5SNw-6">
          <mxGeometry x="0.0222" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tb8lcWdknKyOryOE5SNw-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tb8lcWdknKyOryOE5SNw-3" target="tb8lcWdknKyOryOE5SNw-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UEb_V1Z_Xh8NSqIw-2ra-2" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tb8lcWdknKyOryOE5SNw-17">
          <mxGeometry x="-0.1897" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tb8lcWdknKyOryOE5SNw-3" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;pilih == 2&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="390" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UEb_V1Z_Xh8NSqIw-2ra-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.923;entryY=0.735;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tb8lcWdknKyOryOE5SNw-5" target="ZC9aUSsXYEnkChZIgfb3-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="1064.6666666666667" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--3" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UEb_V1Z_Xh8NSqIw-2ra-1">
          <mxGeometry x="-0.6438" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEb_V1Z_Xh8NSqIw-2ra-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tb8lcWdknKyOryOE5SNw-5" target="UEb_V1Z_Xh8NSqIw-2ra-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--1" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UEb_V1Z_Xh8NSqIw-2ra-5">
          <mxGeometry x="-0.5852" y="-4" relative="1" as="geometry">
            <mxPoint x="-4" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tb8lcWdknKyOryOE5SNw-5" target="UEb_V1Z_Xh8NSqIw-2ra-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tb8lcWdknKyOryOE5SNw-5" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;pilih ==&amp;nbsp; 0&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="390" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tb8lcWdknKyOryOE5SNw-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.484;exitY=0.867;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tb8lcWdknKyOryOE5SNw-8" target="tb8lcWdknKyOryOE5SNw-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="198" y="740" />
              <mxPoint x="198" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tb8lcWdknKyOryOE5SNw-8" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;dokter.txt&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tb8lcWdknKyOryOE5SNw-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tb8lcWdknKyOryOE5SNw-12" target="tb8lcWdknKyOryOE5SNw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tb8lcWdknKyOryOE5SNw-12" value="input, nama, spesialis,&lt;div&gt;Jadwal,&lt;/div&gt;&lt;div&gt;Jam&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="680" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="CX0QmvBIpl_Ja0fWZbKT-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tb8lcWdknKyOryOE5SNw-14" target="CX0QmvBIpl_Ja0fWZbKT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tb8lcWdknKyOryOE5SNw-14" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Data Berhasil di tambahkan&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="827.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tb8lcWdknKyOryOE5SNw-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.507;exitY=0.842;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tb8lcWdknKyOryOE5SNw-16" target="tb8lcWdknKyOryOE5SNw-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tb8lcWdknKyOryOE5SNw-16" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;dokter.txt&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="555" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="ZC9aUSsXYEnkChZIgfb3-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tb8lcWdknKyOryOE5SNw-18" target="ZC9aUSsXYEnkChZIgfb3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tb8lcWdknKyOryOE5SNw-18" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;menampilkan nama,spesialis,jadwal,dan jam&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="700" width="210" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="ZC9aUSsXYEnkChZIgfb3-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;G&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="841.25" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZC9aUSsXYEnkChZIgfb3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZC9aUSsXYEnkChZIgfb3-3" target="GIghp4CybhMwCPofeneS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZC9aUSsXYEnkChZIgfb3-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="1">
          <mxGeometry x="350" y="265" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZC9aUSsXYEnkChZIgfb3-5" value="G" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEb_V1Z_Xh8NSqIw-2ra-4" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;E&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7-SK8E8A8QPryZQQrnv--4" target="7-SK8E8A8QPryZQQrnv--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="730" y="115" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--5" value="C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="745" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7-SK8E8A8QPryZQQrnv--6" target="7-SK8E8A8QPryZQQrnv--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--6" value="Menu Akun:&lt;div&gt;1. Tampilkan Akun&amp;nbsp;&lt;/div&gt;&lt;div&gt;2. Update Akun&lt;/div&gt;&lt;div&gt;0. Kembali&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="700" y="210" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7-SK8E8A8QPryZQQrnv--8" target="7-SK8E8A8QPryZQQrnv--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SUeafUcLTsytaWGo_FdW-1" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7-SK8E8A8QPryZQQrnv--16">
          <mxGeometry x="0.0633" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--8" value="" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7-SK8E8A8QPryZQQrnv--10" target="7-SK8E8A8QPryZQQrnv--11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SUeafUcLTsytaWGo_FdW-2" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7-SK8E8A8QPryZQQrnv--12">
          <mxGeometry x="-0.2333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--10" value="pilih == 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="355" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7-SK8E8A8QPryZQQrnv--11" target="7-SK8E8A8QPryZQQrnv--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SUeafUcLTsytaWGo_FdW-3" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7-SK8E8A8QPryZQQrnv--14">
          <mxGeometry x="-0.1667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SUeafUcLTsytaWGo_FdW-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7-SK8E8A8QPryZQQrnv--11" target="SUeafUcLTsytaWGo_FdW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SUeafUcLTsytaWGo_FdW-16" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SUeafUcLTsytaWGo_FdW-5">
          <mxGeometry x="-0.1316" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--11" value="pilih == 2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="875" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SUeafUcLTsytaWGo_FdW-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7-SK8E8A8QPryZQQrnv--13" target="SUeafUcLTsytaWGo_FdW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SUeafUcLTsytaWGo_FdW-15" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SUeafUcLTsytaWGo_FdW-12">
          <mxGeometry x="-0.2038" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SUeafUcLTsytaWGo_FdW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7-SK8E8A8QPryZQQrnv--13" target="7-SK8E8A8QPryZQQrnv--6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1075" y="240.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1075" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SUeafUcLTsytaWGo_FdW-17" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SUeafUcLTsytaWGo_FdW-13">
          <mxGeometry x="-0.7727" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--13" value="pilih == 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1035" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.81;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7-SK8E8A8QPryZQQrnv--15" target="7-SK8E8A8QPryZQQrnv--17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--15" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;account.txt&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7-SK8E8A8QPryZQQrnv--17" target="7-SK8E8A8QPryZQQrnv--19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--17" value="Menampilkan username dan pasword" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-SK8E8A8QPryZQQrnv--19" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;E&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SUeafUcLTsytaWGo_FdW-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.509;exitY=0.81;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SUeafUcLTsytaWGo_FdW-4" target="SUeafUcLTsytaWGo_FdW-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="916" y="560" />
              <mxPoint x="916" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SUeafUcLTsytaWGo_FdW-4" value="account.txt" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="857.5" y="455" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SUeafUcLTsytaWGo_FdW-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SUeafUcLTsytaWGo_FdW-6" target="SUeafUcLTsytaWGo_FdW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SUeafUcLTsytaWGo_FdW-6" value="input username baru&amp;nbsp;&lt;div&gt;dan password baru&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="837.5" y="570" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SUeafUcLTsytaWGo_FdW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SUeafUcLTsytaWGo_FdW-8" target="7-SK8E8A8QPryZQQrnv--19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="720" />
              <mxPoint x="800" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SUeafUcLTsytaWGo_FdW-8" value="Username dan password berhasil diperbarui" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="855" y="690" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="SUeafUcLTsytaWGo_FdW-11" value="E" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1035" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ggkBhEzLSkF0MDIcSTY8-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ggkBhEzLSkF0MDIcSTY8-1" target="ggkBhEzLSkF0MDIcSTY8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ggkBhEzLSkF0MDIcSTY8-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="1325" y="115" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ggkBhEzLSkF0MDIcSTY8-2" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1340" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkBhEzLSkF0MDIcSTY8-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ggkBhEzLSkF0MDIcSTY8-4" target="ggkBhEzLSkF0MDIcSTY8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ggkBhEzLSkF0MDIcSTY8-4" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Menampilkan informasi&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1295" y="255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ggkBhEzLSkF0MDIcSTY8-6" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;E&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1315" y="385" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CX0QmvBIpl_Ja0fWZbKT-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;G&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="957.5" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
